{
  "name": "static-web-site",
  "version": "0.0.20",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "apply-migration": "prisma migrate deploy",
    "prebuild": "cp package.json src",
    "build": "cp package.json ./src && prisma generate && vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:component && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "./run-integration-tests.sh",
    "test:integration:update": "export UPDATE=--update-snapshots && ./run-integration-tests.sh",
    "test:unit:update": "npm run prebuild && vitest -u",
    "test:unit": "npm run prebuild && vitest",
    "create:offers": "tsc ./scripts/BuildGroceryInventoryScript.ts || true && mv ./scripts/BuildGroceryInventoryScript.js ./scripts/BuildGroceryInventoryScript.cjs && node ./scripts/BuildGroceryInventoryScript.cjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.54",
    "@playwright/test": "^1.42.1",
    "@skeletonlabs/skeleton": "2.9.0",
    "@skeletonlabs/tw-plugin": "0.3.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-vercel": "^4.0.0",
    "@sveltejs/kit": "2.5.3",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/svelte": "^4.1.0",
    "@types/google.maps": "^3.55.4",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "20.5.7",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.5",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "jsdom": "^22.1.0",
    "postcss": "8.4.31",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "prisma": "^5.10.2",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "3.3.3",
    "tslib": "^2.4.1",
    "tsx": "^3.13.0",
    "typescript": "^5.0.0",
    "unplugin-icons": "^0.19.0",
    "vercel": "^33.5.3",
    "vite": "^5.0.12",
    "vite-plugin-tailwind-purgecss": "0.2.0",
    "vitest": "^1.0.0",
    "vitest-mock-extended": "^1.2.1"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/dancing-script": "^5.0.15",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@prisma/client": "^5.10.2",
    "@sendgrid/mail": "^8.1.1",
    "@stripe/stripe-js": "^2.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@vercel/analytics": "^1.2.2",
    "@vercel/blob": "^0.15.1",
    "@vercel/kv": "^1.0.1",
    "@vercel/postgres": "^0.4.1",
    "awilix": "^8.0.1",
    "csv-parse": "^5.5.2",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.0.0-rc22",
    "embla-carousel-svelte": "^8.0.0-rc22",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.4.0",
    "svelte-french-toast": "^1.2.0",
    "sveltekit-i18n": "^2.4.2"
  }
}
